// TODO: Move to page.sass


nav#topnav
  background-color: $grey
  height: 100vh

  .cont-2
    background-color: $blue

  .cont-1
    background-color: #f4f
    height: 50vh


section#next
  background-color: $black

  .next-section
    background-color: #b5b
